<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/FLListImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.infoBotanical.ListImageFragment">

    <ScrollView
        android:id="@+id/sV_listImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/TLListImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D86E6E" />
    </ScrollView>

</FrameLayout>